/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.25.28610\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\TpPorteCppEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\SwingDoor.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCpp.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppCharacter.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppGameMode.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppHUD.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppProjectile.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\SwingDoor.gen.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCpp.init.gen.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppCharacter.gen.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppGameMode.gen.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppHUD.gen.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\TpPorteCppProjectile.gen.cpp.obj"
"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Unreal Projects\TpPorteCpp\Binaries\Win64\UE4Editor-TpPorteCpp-6044.dll"
/IMPLIB:"D:\Unreal Projects\TpPorteCpp\Intermediate\Build\Win64\UE4Editor\Development\TpPorteCpp\UE4Editor-TpPorteCpp-6044.suppressed.lib"
/PDB:"D:\Unreal Projects\TpPorteCpp\Binaries\Win64\UE4Editor-TpPorteCpp-6044.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_TpPorteCpp